# WorkAssistant

./: README.md  WorkAssistant.sln
WorkAssistant/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WorkAssistant.csproj  appsettings.json
WorkAssistant.API/: Program.cs  Startup.cs
WorkAssistant.API/Controllers/: AccountController.cs
WorkAssistant.API/Properties/: launchSettings.json
WorkAssistant.Core/Models/: Account.cs
WorkAssistant.V2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WorkAssistant.V2/Core/: LoginEvent.cs
WorkAssistant.V2/MVVM/View/: DashboardView.xaml.cs  LoginView.xaml
WorkAssistant.V2/MVVM/ViewModel/: DashboardViewModel.cs  MainViewModel.cs
WorkAssistant.V2/Themes/: TextThemes.xaml
WorkAssistant/Core/: Api.cs  ApplicationService.cs  ObservableObject.cs  RelayCommand.cs  RestClient.cs
WorkAssistant/Helpers/: PasswordHelper.cs
WorkAssistant/MVVM/View/: DashboardView.xaml  LoginView.xaml.cs
WorkAssistant/MVVM/ViewModel/: LoginViewModel.cs  MainViewModel.cs
WorkAssistant/Themes/: ButtonStyles.xaml
